{
  "name": "war-machines",
  "version": "1.0.0",
  "description": "Open API with information about combat vehicles",
  "scripts": {
    "start": "node ./app.js",
    "index": "node ./tasks/indexer.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/erickzanardo/war-machines"
  },
  "keywords": [
    "api"
  ],
  "author": "Erick Zanardo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "graphql": "^0.9.1",
    "graphql-server-express": "^0.6.0",
    "graphql-tools": "^0.10.1"
  }
}
